{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "RifaCasinoAPI.Controllers": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultconnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=RifaCasinoApi;Integrated Security=True"
  },
  "llavejwt": "ANLKJBASLKJBFAASDFWEUUIIUG34UPPQAS9D820OQSAOXCVAWERGPMDIQWERKIFJUQWEIPOPOSAIDHHJVQQANLSDKLKSDHHZXLKCIPAS"
}
